<!DOCTYPE html>
<html>
<style>
    /* Center the loader */
    #loading {
        position: absolute;
        background-color: #f3f3f399;
        width: 100%;
        height: 100%;
        z-index: 100;
        left: 0;
        top: 0;
    }

    #loading #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid orange;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    body {
        margin: 0px;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .mainPannel {
        position: absolute;
        display: flex;
        flex-direction: column;
        margin: 10px;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
    }

    .reportPannel {
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    #mainReport {
        height: 100%;
        flex-grow: 1;
    }

    .radioPannel {
        background-color: bisque;
        width: 100%;
        height: 100px;
        display: none;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<head>
    <meta charset="utf-8" />
    <!-- 引入刚刚下载的 ECharts 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>



<body>
    <!-- 为 ECharts 准备一个定义了宽高的 DOM -->
    <div class='mainPannel'>
        <div class="reportPannel">
            <div id="mainReport"></div>
        </div>
        <div class="radioPannel">
            <input type="radio" id="contactChoice1" name="contact" value="reportWeeklyRate" checked><label>周感染率</label>
            <input type="radio" id="contactChoice2" name="contact" value="reportDeaths"><label>死亡总数</label>
        </div>
    </div>
    <div id="loading">
        <div id="loader"></div>
    </div>
</body>

<script type="text/javascript">
    var reportDate = [];       // 0: Date
    var reportCount = [];      // 每日新增  1: Total cases
    var reportLocal = [];      // 每日本土  2: Locally transmitted cases
    var reportCommunity = [];  // 每日社区  3: Community cases (Total)
    var reportWeeklyRate = []; // 周感染率  4: Weekly infection growth rate
    var reportWaiji = [];      // 客工宿舍  5: Dorm residents
    var reportImport = [];     // 境外输入  6: Imported cases
    var reportDeaths = [];     // 死亡  7: Deaths
    // 8: "Work permit holders not in dorms"
    // 9: "Unlinked cases"
    // 10: "New"
    // 11: "Correct?"
    var reportHospital = [];      // 住院  12: "Hospitalised"
    var reportOxygen = [];        // 输氧  13: "Requiring oxygen"
    var reportICU = [];           // ICU   14: "In ICU"
    var reportHospitalTotal = []; // 总住院人数 15: "Total warded in hospital"
    var reportICURat = [];        // ICU使用率  16: "ICU utilisation rate %"
    // 17: "Updated as of"
    // 18: "Embedded start date"
    // 19: ""
    // 20: ""
    // 21: ""
    // 22: "Total local non-dorm cases"
    // 23: "Highest number"

    function dayTimestamp() {
        return parseInt(new Date().setHours(0, 0, 0, 0) / 1000)
    }
    function dateFormat(dateTime) {
        date = new Date(dateTime)
        return date.getMonth() + 1 + '月' + date.getDate()
    }

    function convertData(data) {
        for (i = 2; i < data.length; i++) {
            const rowData = data[i]
            reportDate.push(dateFormat(rowData[0]))
            reportCount.push(parseInt(rowData[1].replace(',', '')))
            reportWeeklyRate.push(rowData[4].replace(',', ''))
            reportDeaths.push(rowData[7].replace(',', ''))
            reportHospital.push(rowData[12].replace(',', ''))
            reportOxygen.push(rowData[13].replace(',', ''))
            reportICU.push(rowData[14].replace(',', ''))
            reportHospitalTotal.push(rowData[15].replace(',', ''))
            reportICURat.push(rowData[16]?.replace(',', ''))
        }
        // console.log("reportDate:", reportDate);
        // console.log("reportCount:", reportCount);
        // console.log("reportWeeklyRate:", reportWeeklyRate);
        // console.log("reportDeaths:", reportDeaths);
        // console.log("reportHospital:", reportHospital);
        // console.log("reportOxygen:", reportOxygen);
        // console.log("reportICU:", reportICU);
        // console.log("reportHospitalTotal:", reportHospitalTotal);
        // console.log("reportICURat:", reportICURat);
    }

    function loadChart() {
        // 基于准备好的dom，初始化echarts实例
        var mainReport = echarts.init(document.getElementById('mainReport'));
        // 指定图表的配置项和数据
        var mainReportOption = {
            title: {
                text: '新加坡疫情概览',
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#999'
                    }
                }
            },
            legend: {},
            grid: {
                left: '1%',
                right: '1%',
                containLabel: true
            },
            xAxis: {
                // 鼠标所在区域，x轴上的数据背景色
                axisPointer: {
                    type: 'shadow'
                },
                data: reportDate // X轴 日期
            },
            yAxis: [
                {
                    type: 'value',
                    scale: true,
                    name: '每日新增',
                    position: 'left',
                }, {
                    type: 'value',
                    scale: true,
                    max: 100,
                    name: 'ICU使用率',
                    position: 'right',
                }
            ],
            series: [
                {
                    name: '每日新增',
                    type: 'bar',
                    data: reportCount,
                },
                {
                    name: '总住院人数',
                    type: 'line',
                    data: reportHospitalTotal,
                },
                {
                    name: '住院',
                    type: 'bar',
                    data: reportHospital,
                },
                {
                    name: '输氧',
                    type: 'bar',
                    data: reportOxygen,
                },
                {
                    name: 'ICU',
                    type: 'bar',
                    data: reportICU,
                },
                {
                    name: '死亡',
                    type: 'bar',
                    data: reportDeaths,
                },
                {
                    name: '周感染率',
                    type: 'line',
                    yAxisIndex: 1,
                    data: reportWeeklyRate,
                },

                {
                    name: 'ICU使用率',
                    type: 'line',
                    yAxisIndex: 1,
                    data: reportICURat,
                }
            ],
            dataZoom: [
                {
                    show: true,
                    realtime: true,
                    start: 85,
                    end: 100
                },
                {
                    type: 'inside', // 不加这个图表上面无法横向滚动
                    realtime: true,
                    start: 65,
                    end: 85
                }
            ],
        };

        // 使用刚指定的配置项和数据显示图表。
        mainReport.setOption(mainReportOption);
    }


    $.ajax({
        url: 'covid-sg-data.json?_=' + dayTimestamp(),
        success: function (result) {
            convertData(result.values)
            loadChart()
            $('#loading').hide();
        },
        error: function (error) {
            $('#loading').hide();
        }
    });

</script>

</html>