<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>复合（多）维生素产品对比 | 提莫的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'dbcf1d37406cd9c1b966d9a2e254995f';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">复合（多）维生素产品对比</h1><a id="logo" href="/.">提莫的博客</a><p class="description">沪漂~</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/down/"><i class="fa fa-download"> 下载</i></a><a href="/books/"><i class="fa fa-book"> 电子书</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">复合（多）维生素产品对比</h1><div class="post-meta">May 7, 2021<span> | </span><span class="category"><a href="/categories/%E5%85%BB%E7%94%9F/">养生</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缺乏的背景"><span class="toc-number">1.</span> <span class="toc-text">缺乏的背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#维生素及其他微量元素作用以及缺乏引起的症状"><span class="toc-number">2.</span> <span class="toc-text">维生素及其他微量元素作用以及缺乏引起的症状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#满足日常需求，需要食用的食物分量"><span class="toc-number">3.</span> <span class="toc-text">满足日常需求，需要食用的食物分量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#维生素B2"><span class="toc-number">3.1.</span> <span class="toc-text">维生素B2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#产品对比"><span class="toc-number">4.</span> <span class="toc-text">产品对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单位说明与换算"><span class="toc-number">4.1.</span> <span class="toc-text">单位说明与换算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成分对比"><span class="toc-number">4.2.</span> <span class="toc-text">成分对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#产品说明书"><span class="toc-number">5.</span> <span class="toc-text">产品说明书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#桑海金维-多维元素片"><span class="toc-number">5.1.</span> <span class="toc-text">桑海金维-多维元素片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六合维生素丸"><span class="toc-number">5.2.</span> <span class="toc-text">六合维生素丸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swisse男士复合维生素片"><span class="toc-number">5.3.</span> <span class="toc-text">Swisse男士复合维生素片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#善存男士复合维生素片"><span class="toc-number">5.4.</span> <span class="toc-text">善存男士复合维生素片</span></a></li></ol></li></ol></div></div><div class="post-content"><p>众所周知，维生素（又名维他命），是人和动物为 <strong>维持正常</strong> 的生理功能，而必须从食物中获得的，一类微量有机物质。<br>在人体生长、代谢、发育过程中发挥着重要的作用。<br>维生素在体内既不参与构成人体细胞，也不为人体提供能量。</p>
<p>因为这类物质 <strong>不能在</strong> 体内合成或合成量不足，所以虽然需要量很少，但必须经常 <strong>由食物</strong> 供给。</p>
<h2 id="缺乏的背景"><a href="#缺乏的背景" class="headerlink" title="缺乏的背景"></a>缺乏的背景</h2><p>随着城市化的进行，资本家的996奴役，大家的生活条件好了，吃的也可以多样化了。<br>但受制于时令、喜好等原因，难免饮食略显单一。<br>何况大家也在发扬宅文化，点外卖更是司空见惯的一件事。由此就产生了营养不足。</p>
<a id="more"></a>

<p><strong>扪心自问一下，最近一周都吃过什么水果。每天吃多少蔬菜</strong><br>也许这就是所谓的亚健康吧</p>
<h2 id="维生素及其他微量元素作用以及缺乏引起的症状"><a href="#维生素及其他微量元素作用以及缺乏引起的症状" class="headerlink" title="维生素及其他微量元素作用以及缺乏引起的症状"></a>维生素及其他微量元素作用以及缺乏引起的症状</h2><table>
<thead>
<tr>
<th>种类</th>
<th>主要来源</th>
<th>缺乏时症状</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://baike.baidu.com/item/维生素A" target="_blank" rel="noopener">A</a></td>
<td><strong>肝脏</strong>、蛋黄、奶粉、红黄色及深绿色蔬菜</td>
<td>生长迟缓、夜盲症、角膜干燥症、皮肤干燥、脱屑、干眼病</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素B1" target="_blank" rel="noopener">B1（硫胺素）</a></td>
<td>种子的外皮和胚芽中，如：<strong>米糠</strong>、<strong>麸皮</strong>、糙米</td>
<td>神经炎、脚气病、食欲不振、消化不良、生长迟缓</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素B2" target="_blank" rel="noopener">B2（核黄素）</a></td>
<td>猪肝、鸡蛋、黄豆、猪肉、牛奶、菠菜、油菜</td>
<td>口腔溃疡、皮炎、口角炎、舌炎、唇裂症、角膜炎</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素B4/4882066" target="_blank" rel="noopener"><del>B4</del></a></td>
<td>动物内脏、肉类、豆制品、虾、沙丁鱼、蚝、菠菜、黑木耳、鱿鱼、蘑菇等</td>
<td>（<strong>已被除名</strong>）调节心率，缓解疲劳，加强免疫功能，预防自由基的形成，参与调节血糖平衡。</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素B5" target="_blank" rel="noopener">B5</a></td>
<td><strong>广泛存在</strong>于植物中</td>
<td><strong>几乎不</strong>存在缺乏问题</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素B6" target="_blank" rel="noopener">B6</a></td>
<td>肉类、小麦、蔬菜、坚果</td>
<td>动脉硬化、秃头、胆固醇过高、膀胱炎、面部油腻、低血糖症、精神障碍、肌肉失调、神经障碍、怀孕初期的呕吐、1超体重、术后呕吐、紧迫、对太阳光敏感等</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素B12" target="_blank" rel="noopener">B12</a></td>
<td>肝脏、鱼、肉、蛋、豆</td>
<td>恶性贫血、月经不调、眼睛及皮肤发黄、恶心，食欲不振，体重减轻、唇、舌及牙龈发白，牙龈出血、头痛，记忆力减退，痴呆</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/肌醇/1511962" target="_blank" rel="noopener">肌醇</a></td>
<td>动物肝脏、啤酒酵母、白花豆、牛脑和牛心、美国甜瓜、葡萄柚、葡萄干、花生、甘蓝菜、全麦谷物</td>
<td>湿疹，头发易变白</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素C" target="_blank" rel="noopener">C</a></td>
<td><strong>广泛存在</strong>于新鲜蔬菜水果，如：西红柿、菜花、柿子椒、深色叶菜、苦瓜，柑橘、柚子、苹果、葡萄、猕猴桃、鲜枣等</td>
<td>坏血病、抵抗力下降</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素D" target="_blank" rel="noopener">D</a></td>
<td>晒太阳、含脂肪高的海鱼、动物肝、蛋黄、奶油相对较多，鱼肝油中含量高</td>
<td>佝偻病、骨质软化症</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素E" target="_blank" rel="noopener">E</a></td>
<td>食用油脂、豆、蛋、水产、谷物、蔬菜</td>
<td>不育、流产、肌肉性萎缩等</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素K" target="_blank" rel="noopener">K</a></td>
<td>肠道细菌合成(50%)、菠菜、生菜、豆油、圆白菜、芦笋、棉子油、橄榄油、干黄豆</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/维生素PP" target="_blank" rel="noopener">PP（烟酰胺）</a></td>
<td>猪肝、绿茶、牛肉、猪肉、玉米面、马铃薯、大白菜、水果、蛋黄</td>
<td>皮炎、腹泻、痴呆及死亡</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/叶酸" target="_blank" rel="noopener">叶酸</a></td>
<td>广泛分布于绿叶植物中，如菠菜、甜菜、硬花甘蓝等绿叶蔬菜</td>
<td>神经管畸形、巨幼红细胞贫血、唇腭裂</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/" target="_blank" rel="noopener">叶黄素</a></td>
<td>蛋黄、玉米、木瓜 、南瓜 、柑橘 、枸杞 、桃子</td>
<td>抗氧化、抗癌、延缓早期动脉硬化、预防糖尿病</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/泛癸利酮" target="_blank" rel="noopener">辅酶 Q10 （泛癸利酮）</a></td>
<td>-</td>
<td>抗氧化</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/钙/720818#4_2" target="_blank" rel="noopener">钙</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/L-赖氨酸盐酸盐/10304461" target="_blank" rel="noopener">L赖氨酸盐</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/重酒石酸胆碱" target="_blank" rel="noopener">重酒石酸胆碱</a></td>
<td>-</td>
<td>有促使磷脂转变、加速脂肪的运转及利胆作用</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/酪氨酸" target="_blank" rel="noopener">酪氨酸</a></td>
<td>奶酪、巧克力、柑橘类食物、腌渍沙丁鱼、西红柿、牛奶、乳酸饮料、乳酪、动物肝脏、牛肉、酸牛奶、炼乳、香肠、火腿、发酵食品、蚕豆、扁豆、菠萝、香蕉、无花果</td>
<td></td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/生物黄酮#2" target="_blank" rel="noopener">生物黄酮</a></td>
<td>槐米</td>
<td>清除自由基、抗氧化、抗血栓、保护心脑血管、保肝护肝</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/铁/29586?fr=aladdin#8" target="_blank" rel="noopener">铁</a></td>
<td>牛肉、红糖、蛤肉、干果、蛋黄、猪和羊肾脏</td>
<td>贫血、皮肤苍白、舌部发痛、疲劳或无力、食欲不振以及恶心</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/铜/668243?fr=aladdin#7" target="_blank" rel="noopener">铜</a></td>
<td>牛肉、葵花籽、可可、黑椒、羊肝等</td>
<td>贫血、骨质疏松、冠心病、白癜风、不孕</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/镁/164735#2_2" target="_blank" rel="noopener">镁</a></td>
<td>种子、谷物、青叶蔬菜、豆类、坚果</td>
<td>情绪不安、易激动、手足抽搐、反射亢进等</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/锌/171194#14" target="_blank" rel="noopener">锌</a></td>
<td>-</td>
<td>味觉下降、厌食、偏食、口腔溃疡、身材矮小</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/碘/457545#4_2" target="_blank" rel="noopener">碘</a></td>
<td>海带、加碘盐</td>
<td>甲状腺肿（大脖子）</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/锰/701057#7_2" target="_blank" rel="noopener">锰</a></td>
<td>核桃、麦牙、赤糖蜜、莴苣、干菜豆、花生、马铃薯、大豆、向日葵籽、小麦、大麦以及肝等</td>
<td>骨质疏松、糖尿病、动脉粥样硬化、癫痫、创伤愈合不良</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/钾/156200#7_1" target="_blank" rel="noopener">钾</a></td>
<td></td>
<td>心跳过速且心率不齐，肌肉无力、麻木、易怒、恶心、呕吐、腹泻、低血压、精神错乱、以及心理冷淡</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/硒/717439#9" target="_blank" rel="noopener">硒</a></td>
<td>内脏、海产品、瘦肉、水果蔬菜、奶制品</td>
<td>肿瘤、肝病、心血管疾病</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/铬/2125047#5_1" target="_blank" rel="noopener">铬</a></td>
<td>干酪、蛋白类、肝，苹果皮、香蕉、牛肉、啤酒、面包、红糖、黄油、鸡、玉米粉、面粉、土豆、植物油和全麦</td>
<td>糖代谢失调</td>
</tr>
</tbody></table>
<h2 id="满足日常需求，需要食用的食物分量"><a href="#满足日常需求，需要食用的食物分量" class="headerlink" title="满足日常需求，需要食用的食物分量"></a>满足日常需求，需要食用的食物分量</h2><h3 id="维生素B2"><a href="#维生素B2" class="headerlink" title="维生素B2"></a>维生素B2</h3><p>成年人每日吃1两动物肝（或约2两黄豆、3棵生菜、3~4只香菇）</p>
<h2 id="产品对比"><a href="#产品对比" class="headerlink" title="产品对比"></a>产品对比</h2><p>随着年龄的增长，很多事情都显得有心无力。喂，我说的是熬夜。<br>于是开始选购补充维生素的制剂</p>
<p>注意，这里用了 “<strong>产品</strong>”，而非 “<strong>药剂</strong>” 。因为很多产品都是保健品，仅用于补充部分，而非完全依赖。毕竟可以从食物中获取一部分的。<br>实际对比发现，有些 “保健品” 完全是超标提供这些微量元素的。</p>
<p>入选对比的产品</p>
<ul>
<li>六合维生素丸</li>
<li>桑海金维-多维元素片</li>
<li>Swisse男士复合维生素片</li>
<li>汤臣倍健（待录入）</li>
<li>善存男士</li>
<li>21金维他（待录入）</li>
<li>健安喜（待录入）</li>
</ul>
<h3 id="单位说明与换算"><a href="#单位说明与换算" class="headerlink" title="单位说明与换算"></a>单位说明与换算</h3><table>
<thead>
<tr>
<th>种类</th>
<th>mg</th>
<th>μg</th>
<th>IU</th>
</tr>
</thead>
<tbody><tr>
<td>维A（β-胡萝卜素）</td>
<td>1</td>
<td>1000</td>
<td>1666</td>
</tr>
<tr>
<td>维D</td>
<td>0.001</td>
<td>1</td>
<td>40</td>
</tr>
<tr>
<td>维E</td>
<td>0.001</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mg   毫克</span><br><span class="line">μg   微克</span><br><span class="line">mcg  微克</span><br><span class="line">IU   国际单位</span><br></pre></td></tr></table></figure>

<h3 id="成分对比"><a href="#成分对比" class="headerlink" title="成分对比"></a>成分对比</h3><table>
<thead>
<tr>
<th>种类</th>
<th>日常建议补充</th>
<th>六合维生素丸</th>
<th>桑海金维</th>
<th>Swisse男士</th>
<th>善存男士</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>1500~2000IU</td>
<td>2500IU</td>
<td>2500IU</td>
<td>8333IU</td>
<td>1749IU</td>
</tr>
<tr>
<td>B1</td>
<td>5~10mg</td>
<td>2mg</td>
<td>2.5mg</td>
<td>30mg</td>
<td>1.2mg</td>
</tr>
<tr>
<td>B2</td>
<td>1.2~1.5mg</td>
<td>1mg</td>
<td>2.5mg</td>
<td>30mg</td>
<td>1.3mg</td>
</tr>
<tr>
<td>B5</td>
<td>-</td>
<td>-</td>
<td>2.5mg</td>
<td>64.13mg</td>
<td>-</td>
</tr>
<tr>
<td>B6</td>
<td>-</td>
<td>-</td>
<td>0.25mg</td>
<td>24.68mg</td>
<td>2mg</td>
</tr>
<tr>
<td>B12</td>
<td>-</td>
<td>-</td>
<td>0.5μg</td>
<td>30μg</td>
<td>6μg</td>
</tr>
<tr>
<td>肌醇</td>
<td>250~450mg</td>
<td>-</td>
<td>25mg</td>
<td>25mg</td>
<td>-</td>
</tr>
<tr>
<td>C</td>
<td>-</td>
<td>30mg</td>
<td>25mg</td>
<td>165.2mg</td>
<td>90mg</td>
</tr>
<tr>
<td>D3</td>
<td>400~800IU</td>
<td>250IU</td>
<td>200IU</td>
<td>200IU</td>
<td>1000IU</td>
</tr>
<tr>
<td>E</td>
<td>4~19mg</td>
<td>-</td>
<td>5mg</td>
<td>50mg</td>
<td>20.3mg</td>
</tr>
<tr>
<td>K</td>
<td>10~100μg</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>60μg</td>
</tr>
<tr>
<td>尼克酸 / 烟酰胺</td>
<td>10~20mg</td>
<td>1mg</td>
<td>7.5mg</td>
<td>30mg</td>
<td>16mg</td>
</tr>
<tr>
<td>叶酸</td>
<td>100~200 μg</td>
<td>-</td>
<td>-</td>
<td>500μg</td>
<td>200μg</td>
</tr>
<tr>
<td>叶黄素</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>200μg</td>
<td>-</td>
</tr>
<tr>
<td>生物维生素</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>50μg</td>
<td>40μg</td>
</tr>
<tr>
<td>辅酶 Q10 （泛癸利酮）</td>
<td>10~45mg</td>
<td>-</td>
<td>-</td>
<td>1mg</td>
<td>-</td>
</tr>
<tr>
<td>L赖氨酸盐</td>
<td>-</td>
<td>-</td>
<td>12.5mg</td>
<td>50mg</td>
<td>-</td>
</tr>
<tr>
<td>重酒石酸胆碱</td>
<td>-</td>
<td>-</td>
<td>25mg</td>
<td>25mg</td>
<td>-</td>
</tr>
<tr>
<td>酪氨酸</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>1mg</td>
<td>-</td>
</tr>
<tr>
<td>生物黄酮</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>40mg</td>
<td>-</td>
</tr>
<tr>
<td>番茄红素</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>600μg</td>
</tr>
<tr>
<td>泛酸</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>15mg</td>
</tr>
<tr>
<td>钙</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>45.67mg</td>
<td>210mg</td>
</tr>
<tr>
<td>磷酸氢钙</td>
<td>-</td>
<td>-</td>
<td>279mg</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>镁</td>
<td>150~350mg</td>
<td>-</td>
<td>0.5mg</td>
<td>57.89mg</td>
<td>100mg</td>
</tr>
<tr>
<td>磷</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>20mg</td>
</tr>
<tr>
<td>锌</td>
<td>1.5~21.5mg</td>
<td>-</td>
<td>0.25mg</td>
<td>6mg</td>
<td>11mg</td>
</tr>
<tr>
<td>铁</td>
<td>10~15mg</td>
<td>-</td>
<td>5mg</td>
<td>3mg</td>
<td>8mg</td>
</tr>
<tr>
<td>铜</td>
<td>0.05~2mg</td>
<td>-</td>
<td>0.5mg</td>
<td>0.029mg</td>
<td>0.9mg</td>
</tr>
<tr>
<td>碘</td>
<td>-</td>
<td>-</td>
<td>50μg</td>
<td>50μg</td>
<td>150μg</td>
</tr>
<tr>
<td>锰</td>
<td>3.5mg~10mg</td>
<td>-</td>
<td>0.5mg</td>
<td>12mg</td>
<td>2.3mg</td>
</tr>
<tr>
<td>钾</td>
<td>-</td>
<td>-</td>
<td>5mg</td>
<td>4mg</td>
<td>80mg</td>
</tr>
<tr>
<td>硒</td>
<td>50~100μg</td>
<td>-</td>
<td>-</td>
<td>26μg</td>
<td>100μg</td>
</tr>
<tr>
<td>铬</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>6.2μg</td>
<td>35μg</td>
</tr>
<tr>
<td>钼</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>50μg</td>
</tr>
<tr>
<td>氯化物</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>72mg</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>辅料</th>
<th align="center">六合维生素丸</th>
<th align="center">桑海金维</th>
</tr>
</thead>
<tbody><tr>
<td>白砂糖 / 蔗糖</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td>明胶</td>
<td align="center">√</td>
<td align="center">-</td>
</tr>
<tr>
<td>胭脂红</td>
<td align="center">√</td>
<td align="center">-</td>
</tr>
<tr>
<td>虫白蜡</td>
<td align="center">√</td>
<td align="center">-</td>
</tr>
<tr>
<td>滑石粉</td>
<td align="center">√</td>
<td align="center">-</td>
</tr>
<tr>
<td>硬脂酸镁</td>
<td align="center">-</td>
<td align="center">√</td>
</tr>
<tr>
<td>羧（suō）甲淀粉钠</td>
<td align="center">-</td>
<td align="center">√</td>
</tr>
<tr>
<td>微晶纤维素</td>
<td align="center">-</td>
<td align="center">√</td>
</tr>
<tr>
<td>羟（qiǎng）丙纤维素</td>
<td align="center">-</td>
<td align="center">√</td>
</tr>
</tbody></table>
<h2 id="产品说明书"><a href="#产品说明书" class="headerlink" title="产品说明书"></a>产品说明书</h2><h3 id="桑海金维-多维元素片"><a href="#桑海金维-多维元素片" class="headerlink" title="桑海金维-多维元素片"></a>桑海金维-多维元素片</h3><p><img src="http://img30.360buyimg.com/imgzone/jfs/t1/127732/20/6883/156571/5f09504aEd7e8a98f/6da7e2bbc3c66df6.jpg" alt="桑海金维"></p>
<h3 id="六合维生素丸"><a href="#六合维生素丸" class="headerlink" title="六合维生素丸"></a>六合维生素丸</h3><p><img src="https://img10.360buyimg.com/imgzone/jfs/t1/164226/20/15300/137173/60612f51Ebffa4227/c8a3be38da183f4f.jpg" alt="六合维生素丸"></p>
<h3 id="Swisse男士复合维生素片"><a href="#Swisse男士复合维生素片" class="headerlink" title="Swisse男士复合维生素片"></a>Swisse男士复合维生素片</h3><p><img src="https://images.huitouyu.com/includes/kindeditor/attached/image/20181220/20181220154311_15676.jpg" alt="Swisse男士复合维生素片"></p>
<h3 id="善存男士复合维生素片"><a href="#善存男士复合维生素片" class="headerlink" title="善存男士复合维生素片"></a>善存男士复合维生素片</h3><p><img src="https://img30.360buyimg.com/sku/jfs/t1/113690/17/1858/108110/5e9d48b2E099bc7b9/a30243428a3b5e9a.jpg" alt="善存男士复合维生素片"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/05/24/%E6%96%B0%E6%B5%AA%E5%9B%BE%E5%BA%8A.html">新浪图床</a><a class="next" href="/2021/04/25/Golang%E5%A4%8D%E7%94%A8%E5%AF%B9%E8%B1%A1%E5%BC%95%E5%8F%91%E7%9A%84bug.html">Golang复用对象引发的bug</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://teemo.pub"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/">入侵检测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%BB%E7%94%9F/">养生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%94%A0%E5%8F%A8/">唠叨</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%8F%E5%A4%96%E6%94%B6%E8%8E%B7/">意外收获</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87/">效率</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%AB%E6%83%85/">疫情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%96%85%E7%BE%8A%E6%AF%9B/">薅羊毛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84bug/">薛定谔的bug</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%85%8D%E8%B4%B9%E4%B8%BB%E6%9C%BA/" style="font-size: 15px;">免费主机</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92/" style="font-size: 15px;">新型冠状病毒</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/%E9%BB%91%E4%BA%A7/" style="font-size: 15px;">黑产</a> <a href="/tags/%E7%A4%BE%E5%B7%A5/" style="font-size: 15px;">社工</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 15px;">淘宝</a> <a href="/tags/%E9%BB%91%E5%AE%A2/" style="font-size: 15px;">黑客</a> <a href="/tags/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">入侵检测</a> <a href="/tags/Alpine/" style="font-size: 15px;">Alpine</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 15px;">命令行</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 15px;">折腾</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" style="font-size: 15px;">技术选型</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" style="font-size: 15px;">学习资料</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/VirtualBox/" style="font-size: 15px;">VirtualBox</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/ntp/" style="font-size: 15px;">ntp</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/MonogoDB/" style="font-size: 15px;">MonogoDB</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 15px;">镜像</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/pm2/" style="font-size: 15px;">pm2</a> <a href="/tags/Kafka/" style="font-size: 15px;">Kafka</a> <a href="/tags/fast-data-dev/" style="font-size: 15px;">fast-data-dev</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="font-size: 15px;">二进制</a> <a href="/tags/%E5%8F%8D%E7%9B%B4%E8%A7%89/" style="font-size: 15px;">反直觉</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/csv/" style="font-size: 15px;">csv</a> <a href="/tags/zip/" style="font-size: 15px;">zip</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 15px;">杂七杂八</a> <a href="/tags/%E6%96%B0%E6%B5%AA/" style="font-size: 15px;">新浪</a> <a href="/tags/ADB/" style="font-size: 15px;">ADB</a> <a href="/tags/abe/" style="font-size: 15px;">abe</a> <a href="/tags/TWRP/" style="font-size: 15px;">TWRP</a> <a href="/tags/Zookeeper/" style="font-size: 15px;">Zookeeper</a> <a href="/tags/Crash/" style="font-size: 15px;">Crash</a> <a href="/tags/iptables/" style="font-size: 15px;">iptables</a> <a href="/tags/netd/" style="font-size: 15px;">netd</a> <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 15px;">量化交易</a> <a href="/tags/%E5%9B%9E%E6%B5%8B/" style="font-size: 15px;">回测</a> <a href="/tags/Scratch/" style="font-size: 15px;">Scratch</a> <a href="/tags/Backtrader/" style="font-size: 15px;">Backtrader</a> <a href="/tags/vn-py/" style="font-size: 15px;">vn.py</a> <a href="/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/tags/Qlib/" style="font-size: 15px;">Qlib</a> <a href="/tags/Tushare/" style="font-size: 15px;">Tushare</a> <a href="/tags/AKShare/" style="font-size: 15px;">AKShare</a> <a href="/tags/jetbrains/" style="font-size: 15px;">jetbrains</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/HttpClient/" style="font-size: 15px;">HttpClient</a> <a href="/tags/PostMan/" style="font-size: 15px;">PostMan</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">单元测试</a> <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 15px;">编码规范</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/%E4%BA%AC%E4%B8%9C/" style="font-size: 15px;">京东</a> <a href="/tags/%E8%96%85%E7%BE%8A%E6%AF%9B/" style="font-size: 15px;">薅羊毛</a> <a href="/tags/Termux/" style="font-size: 15px;">Termux</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 15px;">新冠</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/06/%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%96%AB%E6%83%85%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%9F%E8%AE%A1.html">新加坡疫情可视化统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/13/%E4%BA%AC%E8%B1%86%E8%84%9A%E6%9C%AC.html">京豆脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/24/Termux%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8.html">Termux简单入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/13/Golang%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83.html">Golang编码规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/%E5%9F%BA%E4%BA%8EBacktrader-AKShare%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E9%87%8F%E5%8C%96%E5%9B%9E%E6%B5%8B%E5%B9%B3%E5%8F%B0.html">基于Backtrader+AKShare快速搭建量化回测平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/06/idea%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AFhttp%E8%B0%83%E7%94%A8.html">idea快速实现客户端http调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/31/Android%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9F.html">Android系统的数据备份与还原</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/29/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%85%89.html">Linux服务器开光</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/Android%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%95%85%E9%87%8D%E5%90%AF%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90.html">Android系统无故重启原因分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%B7%A5%E5%85%B7-%E6%A1%86%E6%9E%B6.html">量化交易工具/框架</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://fictiony.github.io" title="F大" target="_blank">F大</a><ul></ul><a href="https://www.teemo.pub" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://leapsea.gitee.io" title="我的Gitee" target="_blank">我的Gitee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">提莫的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div><span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span> 次</span></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>